<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabla"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:stretchColumns="*"
	android:shrinkColumns="*"
	android:layout_gravity="center" 
	android:background="#ffffff">
	<TextView
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:gravity="center" 
        android:textColor="#ff0000"
        android:text="BOTONES VARIADOS"
        android:textSize="24sp"
	    android:textStyle="bold"
	/>
	<TextView
		android:id="@+id/mitexto"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:gravity="center" 
        android:textColor="#000000"
        android:textSize="20sp"
	    android:textStyle="bold"
	/>
    <TableRow
    	android:id="@+id/fila1">
       	<ToggleButton
	       android:id="@+id/miboton1"
	       android:onClick="metodo1"
	       android:textOff="OFF"
	       android:textOn="ON"
		   android:layout_span="2" />
       	<ToggleButton
	       android:id="@+id/miboton2"
	       android:onClick="metodo2"
	       android:textOff="OFF"
	       android:textOn="ON" />
       	<ToggleButton
	       android:id="@+id/miboton3"
	       android:onClick="metodo3"
	       android:textOff="OFF"
	       android:textOn="ON" 
       	   android:layout_span="2"/>
    </TableRow>
    <TableRow
        android:id="@+id/fila2">
    	<ImageButton
	       android:id="@+id/miboton5"
	       android:src="@drawable/ok"
	       android:onClick="metodo5"/>
    	<ImageButton
	       android:id="@+id/miboton6"
	       android:src="@drawable/ok"
	       android:onClick="metodo6"/>
    	<ImageButton
	       android:id="@+id/miboton7"
	       android:src="@drawable/ok"
	       android:onClick="metodo7"/>
    	<ImageButton
	       android:id="@+id/miboton8"
	       android:src="@drawable/ok"
	       android:onClick="metodo8"/>
    	<ImageButton
	       android:id="@+id/miboton9"
	       android:src="@drawable/ok"
	       android:onClick="metodo9"/>
	</TableRow>
	    <TableRow
        android:id="@+id/fila4">
    	<ImageButton
	       android:id="@+id/miboton10"
	       android:src="@drawable/ok"
	       android:onClick="metodo10"/>
    	<ImageButton
	       android:id="@+id/miboton11"
	       android:src="@drawable/ok"
	       android:onClick="metodo11"/>
    	<ImageButton
	       android:id="@+id/miboton12"
	       android:src="@drawable/ok"
	       android:onClick="metodo12"/>
    	<ImageButton
	       android:id="@+id/miboton13"
	       android:src="@drawable/ok"
	       android:onClick="metodo13"/>
    	<ImageButton
	       android:id="@+id/miboton14"
	       android:src="@drawable/ok"
	       android:onClick="metodo14"/>
    	   </TableRow>
	    <TableRow
        android:id="@+id/fila3">

       	<Button
       	    android:id="@+id/miboton4"
       	    android:layout_span="5"
       	    android:drawableBottom="@drawable/escudo"
       	    android:drawableLeft="@drawable/escudo"
       	    android:drawableRight="@drawable/escudo"
       	    android:drawableTop="@drawable/escudo"
       	    android:onClick="metodo4"
       	    android:text="DESMARCAR" />

    	</TableRow>
</TableLayout>